spring.profiles.active=@profiles.active@
spring.application.name=modbus-server
server.port=8095
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#------------------------------时间序列化形式-----------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#-----------------------------本地调试--------------------------------
# spring.profiles.active=test