#------------------------------modbus配置-----------------------------
tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
# ===============================
# = AMQP
# ===============================
spring.rabbitmq.host=myrabbit
spring.rabbitmq.port=5672
spring.rabbitmq.virtualhost=/
spring.rabbitmq.username=pvm_test_admin
spring.rabbitmq.password=password
#------------------------------Sn验证-----------------------------
varifySNUrl=url
snToken=token
